# Config file for automatic testing at travis-ci.org

language: python

virtualenv:
  system_site_packages: true

python:
  # - "3.4"
  # - "3.3"
  - "2.7"
  # - "2.6"
  # - "pypy"

before_install: sudo apt-get python-gevent python-numpy


# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt --use-mirrors

# command to run tests, e.g. python setup.py test
script: make coverage

notifications:
  slack: actionagile:5Ezu3RW7D4GE8AyYUZBYnUKv

after_success:
  - coveralls